<!DOCTYPE html>
<html>

<head>

	<title>Renticulate Home</title>
	<!-- use this below to change the icon of your tab -->
	<link rel="icon" href="Images/renticon.jpg">
	<!-- linking css file to the home page -->
	<link rel="stylesheet" type="text/css" href="css/Renticulate.css">
	<link rel="stylesheet" type="text/css" href="css/Cardeffects.css">
	<link rel="stylesheet" type="text/css" href="css/Ribbon.css">

</head>

<body>
<div class="container">


	<!-- Use this to add comments for yourself -->
	

			<div class="navbar">

				<div class="Banner">
					<div class="logo">	
					<a href="C:\Users\User\Desktop\Renticulate\Renticulate.html"><img src="Images/bannerlogo.png" width="200px" height="66.666px"></a>
					</div>

						<img src="Images/menuicon.png" class="menu-icon">

						<nav class="navbar">
						
						<ul id="menu">
						  <li><a href="C:\Users\User\Desktop\Renticulate\Login.html">Log In</a></li>
						  <li><a href="#">About</a></li>
						  <li>
						    <a href="#">Services</a>
						    <ul class="dropdown">
						      <li><a href="#">Service 1</a></li>
						      <li><a href="#">Service 2</a></li>
						      <li><a href="#">Service 3</a></li>
						    </ul>
						  </li>
						  <li><a href="#">Contact</a></li>
						</ul>

						</nav>


				</div>
			</div>
			
			<div class="row">
				
				<div class="col">	
					<h1> Welcome back</h1>
					<p>	Don't have an account? </p>
					<button type="button"><a href="C:\Users\User\Desktop\Renticulate\register.html">Register Now</button></a>
				</div>


					<div class="row">
						<!-- Log in -->
				
						 <head>
						    <title>Login Form</title>
						    <style>
						      /* Center the login form */
						      form {
						        display: flex;
						        flex-direction: column;
						        align-items: center;
						        margin-top: 50px;
						      }
						      /* Style the input fields and submit button */
						      input[type="text"], input[type="password"] {
						        padding: 10px;
						        margin: 10px;
						        border-radius: 5px;
						        border: none;
						        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
						        width: 300px;
						      }
						      input[type="submit"] {
						        background-color: #4CAF50;
						        color: white;
						        padding: 10px 20px;
						        border: none;
						        border-radius: 5px;
						        cursor: pointer;
						        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
						        width: 300px;
						      }
						      input[type="submit"]:hover {
						        background-color: #3e8e41;
						      }
						    </style>
						  </head>
						  <body>
						    <form>
						      <h2>Login Form</h2>
						      <label for="username">Username:</label>
						      <input type="text" id="username" name="username" required>
						      <label for="password">Password:</label>
						      <input type="password" id="password" name="password" required>
						      <input type="submit" value="Login">
						    </form>
						  </body>

			</div>

		</div>
			



</div>
</body>
</html>