<!DOCTYPE html>
<html>

<head>

	<title>Renticulate Home</title>
	<!-- use this below to change the icon of your tab -->
	<link rel="icon" href="Images/renticon.jpg">
	<!-- linking css file to the home page -->
	<link rel="stylesheet" type="text/css" href="css/Renticulate.css">
	<link rel="stylesheet" type="text/css" href="css/Cardeffects.css">
	<link rel="stylesheet" type="text/css" href="css/Ribbon.css">

</head>

<body>
<div class="container">


	<!-- Use this to add comments for yourself -->
	

			<div class="navbar">

				<div class="Banner">
					<div class="logo">	
					<a href="C:\Users\User\Desktop\Renticulate\Renticulate.html"><img src="Images/bannerlogo.png" width="200px" height="66.666px"></a>
					</div>

						<img src="Images/menuicon.png" class="menu-icon">

						<nav class="navbar">
						
						<ul id="menu">
						  <li><a href="C:\Users\User\Desktop\Renticulate\Login.html">Log In</a></li>
						  <li><a href="#">About</a></li>
						  <li>
						    <a href="#">Services</a>
						    <ul class="dropdown">
						      <li><a href="#">Service 1</a></li>
						      <li><a href="#">Service 2</a></li>
						      <li><a href="#">Service 3</a></li>
						    </ul>
						  </li>
						  <li><a href="#">Contact</a></li>
						</ul>

						</nav>


				</div>
			</div>
			
			
		<div>
			<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <style>
      /* Center the registration form */
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      /* Style the input fields and submit button */
      input[type="username"], input[type="email"], input[type="password"], input[type="date"], input[type="confirm password"], input[type="given names"], input[type="last name"], input[type="security question"], input[type="gender"]
      {
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        width: 300px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        width: 300px;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>Registration Form</h2>
      <label for="username">Username:</label>
      <input type="username" id="username" name="username" required>
      <label for="given names">Given names:</label>
      <input type="given names" id="given names" name="given names" required>
      <label for="last name">Last name:</label>
      <input type="last name" id="last name" name="last name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <label for="confirm password">Confirm password:</label>
      <input type="confirm password" id="confirm password" name="confirm password" required>
      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required>
      <input type="submit" value="Register">
    </form>
  </body>
</html>
		</div>	



</div>
</body>
</html>